# Sets the name of the application
spring.application.name=invt

# Sets the base context path for all endpoints
server.servlet.context-path=/api

# Ensures that error messages are included in the response body
server.error.include-message=always
